# file-storage-user-service

./: .~lock.список задач.odt#  README.md  список задач.odt
file-storage-service/: HELP.md  build.gradle  docker-compose.yml
file-storage-service/src/main/java/ru/answer_42/file_storage_service/: FileStorageServiceApplication.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/config/: CacheConfig.java  CommonThreadPoolConfig.java  KafkaConfig.java  OpenAPIConfiguration.java  RedisConfig.java  StorageProperties.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/controller/: FileController.java  FileMetadataController.java  FileStorageController.java  StorageController.java  UserController.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/dto/: FileMetadataOrder.java  FileMetadataRequestDto.java  FileMetadataResponseDto.java  FileOrder.java  FileRequestDto.java  FileResponseDto.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/exception/: AccessDeniedException.java  ExpirationTimeTokenException.java  FileHasVirusException.java  FileIsUnderScanException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java  StorageException.java  StorageFileNotFoundException.java  UnsupportedFileTypeException.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/exception/file/: FileHasVirusException.java  FileIsEmptyException.java  FileIsUnderScanException.java  FileSizeLimitExceededException.java  UnsupportedFileContent.java  UnsupportedFileTypeException.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/exception/storage/: StorageInitFailedException.java  StorageLocationEmptyException.java  StorageReadFailedException.java  StorageStoreFailedException.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/exception/validation/: Marker.java  ValidStatus.java  ValidStatusValidator.java  ValidType.java  (+3 more)
file-storage-service/src/main/java/ru/answer_42/file_storage_service/mapper/: FileMapper.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/model/: Comment.java  File.java  RemovedFiles.java  Role.java  Status.java  Type.java  User.java  UserOrder.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/repository/: FileRepository.java  InMemoryFileRepository.java  RemovedFilesRepository.java  UserOrderRepository.java  UserRepository.java
file-storage-service/src/main/java/ru/answer_42/file_storage_service/service/: AntivirusService.java  Consumer.java  FileMetadataService.java  FileService.java  JwtService.java  Producer.java  RemovedFilesService.java  StorageService.java  UserOrderService.java
file-storage-service/src/main/resources/: application.yaml
file-storage-service/src/main/resources/db/changelog/: db.changelog-master.yaml
file-storage-service/src/main/resources/db/changelog/changeset/create/: 02-create=file-table.yaml  03-create-comment-table.yaml
file-storage-service/src/test/java/ru/answer_42/file_storage_service/: FileStorageServiceApplicationTests.java
file-storage-service/src/test/resources/: application.yaml
(+68 files in other folders)
